name=SRCcontrol
version=1.0.1
author=Nikita Gavrilov <nikitagavrilov.ng@gmail.com>
maintainer=Nikita Gavrilov nikitagavrilov.ng@gmail.com
sentence=A library for Slot Car Racing controllers
paragraph=A library that is supposed to be used in Slot Car Racing Controllers
category=Data Processings
url=http://example.com/
architectures=*
depends=arduino.h 
dot_a_linkage=true
includes=SRC_control.h
precompiled=false