name=SRCcontrol
version=1.0.0
author=Nikita Gavrilov <nikitagavrilov.ng@gmail.com>
maintainer=Nikita Gavrilov nikitagavrilov.ng@gmail.com
sentence=A library for Slot Car Racing controllers
paragraph=A library that is supposed to be used in Slot Car Racing Controllers
category=Data Processings
url=https://github.com/nikitagavrilov-ng/SRC_control
architectures=*
depends=PID_v1.h,arduino.h 
dot_a_linkage=true
includes=SRC_control.h
precompiled=true